{
  "name": "PuppyCal",
  "short_name": "PuppyCal",
  "description": "Calculate your puppy's daily food portions and generate a walk schedule based on the 5-minute rule.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5f0e8",
  "background_color": "#f5f0e8",
  "icons": [
    {
      "src": "/icons/icon-192.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.avif",
      "sizes": "512x512",
      "type": "image/avif"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
